* {
  margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
}
@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('./assets/fonts/GTWalsheimPro-Regular.eot');
  src: local('GT Walsheim Pro Regular'), local('GTWalsheimPro-Regular'),
    url('./assets/fonts/GTWalsheimPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/GTWalsheimPro-Regular.woff2') format('woff2'),
    url('./assets/fonts/GTWalsheimPro-Regular.woff') format('woff'),
    url('./assets/fonts/GTWalsheimPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-family: 'GT Walsheim Pro';
  --normal-size: clamp(1.3em, 3vw, 1.9em);
  --heading-size: clamp(2em, 3vw, 3em);
  --small-size: clamp(1.1em, 3vw, 1.6em);
  --box-height: 500px;
  --side-padding: 0px 80px;
  --scale: 1;
}
body {
  font-family: var(--font-family);
  max-width: 1900px;
  margin: 0px auto;
}


/* navbar */
nav {
  width: 100%;
  height: 140px;
  background-color: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--side-padding);
}
.logo {
  width: 60px;
  height: 60px;
  background-color: #141414;
  border-radius: 50%;
  position: relative;
  scale: var(--scale);
}
.shape_1 {
  width: 10px;
  height: 10px;
  background-color: #FFD02A;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: 50%;
  transform: translate(-50%, -50%);
  scale: var(--scale);
}
.white_round {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFFFF;
  scale: var(--scale);
}
.shape_2 {
  position: absolute;
  top: -4px;
  left: -4px;
}
.shape_3 {
  position: absolute;
  top: -4px;
  left: 34px;
}
.shape_4 {
  position: absolute;
  top: 34px;
  left: -4px;
}
.shape_5 {
  position: absolute;
  top: 34px;
  left: 34px;
}
.shape_6 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: linear-gradient(#0029FF, #00B2FF);
  position: absolute;
  top: 15px;
  left: 57px;
  scale: var(--scale);
}
nav ul {
  display: flex;
  justify-content: flex-start;
}
nav ul li {
  list-style: none;
  margin: 0 50px;
}
nav ul li a {
  text-decoration: none;
  font-size: var(--small-size);
  font-weight: 500;
  color: #333333;
}
nav button {
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 100px;
  border: 2px solid #FFC1DC;
  font-size: var(--small-size);
  font-weight: 400;
}


/* secion1  main section*/
main {
  padding: var(--side-padding);
}
.section1 {
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 50px 0px;
}
.section1_1 {
  width: 45%;
  align-self: center;
}
.section1_1 h2 {
  font-size: clamp(1.6em, 3vw, 3.75em);
  font-weight: 700;
  line-height: 70px;
  background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0048FF;
}
.section1_1 p {
  font-size: var(--small-size);
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  margin: 50px 0px;
}
.section1_1 button {
  font-size: var(--small-size);
  font-weight: 400;
  padding: 14px 35px;
  border-radius: 100px;
  border: none;
  background: linear-gradient(238.41deg, #09153F 1.24%, #002BC2 57.38%);
  color: #FFFFFF;
}
.section1_2 {
  width: 55%;
  position: relative;
}
.section1_2 img:first-child {
  position: absolute;
  top: 100px;
  left: 170px;
  scale: 1.2;
  z-index: -1;
}
.section1_2 img:last-child {
  max-width: 735px;
  height: 600px;
  z-index: 1;
  float: right;
}


/* section2  about section*/
.about_section,
.services_section,
.servicesmap_section {
  padding: 70px 0px;
}
.section2 {
  max-width: 1900px;
  background-color: #EDF7FF;
  height: var(--box-height);
  border-radius: 400px;
  display: flex;
  align-items: center;
  padding: 40px;
}
.section2_1 {
  width: 30%;
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 300px 0px 0px 300px;
  align-content: center;
  border-right: 5px solid #C4D4FF;
}
.section2_1 h2 {
  font-size: var(--heading-size);
  font-weight: 700;
  color: #0048FF;
  width: 100px;
  margin: 0 auto;
}
.section2_2 {
  width: 70%;
  padding: 0px 150px;
}
.section2_2 p {
  font-size: var(--normal-size);
  font-weight: 400;
  line-height: 56px;
  color: #222222;
}


/* section3 & 4 services section*/
.section3>h2,
.section4>h2,
.section5_1 h1 {
  font-size: var(--heading-size);
  font-weight: 700;
  color: #0048FF;
  text-align: center;
  padding: 0px 0px 60px 0px;
}
.section3_1 {
  max-width: 1900px;
  height: var(--box-height);
  border-radius: 0px 400px 400px 0px;
  background-color: #FFF5FF;
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.section3_text {
  align-self: center;
  width: 60%;
  padding: 0 120px;
}
.section3_img {
  align-self: center;
  width: 40%;
}
.section3_img img {
  width: 500px;
}
.section3_text h3 {
  font-size: 37px;
  font-weight: 700;
  text-align: left;
  color: #002B9A;
}
.section3_text p {
  font-size: var(--normal-size);
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #555555;
  width: 620px;
  margin: 70px 0px;
}
.section3_text button {
  font-size: var(--normal-size);
  font-weight: 400;
  color: #0048FF;
  padding: 10px 35px;
  border-radius: 100px;
  border: 2px solid #0048FF;
  background-color: transparent;
}


/* section4  services map section*/
.section4_1 {
  max-width: 1900px;
  height: var(--box-height);
  background-color: #F9F9F9;
  display: flex;
  justify-content: space-around;
  padding: 40px;
}
.section4_11 {
  width: 30%;
  align-self: center;
}
.section4_12 {
  width: 70%;
  align-self: center;
  padding: 0px 140px;
}
.section4_11 h3 {
  font-size: 37px;
  font-weight: 700;
  color: #002B9A;
  text-align: center;
}
.section4_12 ul li {
  font-size: var(--normal-size);
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #555555;
}
.section4 a {
  font-size: var(--normal-size);
  font-weight: 500;
  color: #002B9A;
  display: flex;
  justify-content: center;
  padding: 50px 0px 0px 0px;
}


/* section5  form section*/
.section5 {
  max-width: 1900px;
  height: auto;
  background-color: #EFF7FF;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 40px;
}
.section5_1 {
  width: 55%;
  height: auto;
  align-self: center;
}
.section5_1 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form input[type=text],
input[type=email],
input[type=tel],
textarea {
  font-size: var(--small-size);
  color: #BBBBBB;
  font-weight: 400;
  text-indent: 10px;
  padding: 10px;
  border: 1px solid #E4E4E4;
  border-radius: 5px;
  margin: 10px 0px;
}
form textarea {
  resize: none;
}
form button {
  font-size: var(--small-size);
  font-weight: 500;
  color: #FFFFFF;
  padding: 10px 50px;
  width: 30%;
  border: none;
  background-color: #0048FF;
  border-radius: 5px;
  margin: 0 auto;
}
.round_shape img:first-child {
  position: absolute;
  top: 6%;
  left: 4%;
}
.round_shape img:nth-child(2) {
  position: absolute;
  bottom: 6%;
  right: 4%;
}
.round_shape img:nth-child(3) {
  position: absolute;
  top: 28%;
  left: 15%;
}
.round_shape img:last-child {
  position: absolute;
  bottom: 28%;
  right: 15%;
}


/* section6 footer section */
footer {
  max-width: 1900px;
  height: 100px;
  margin: 80px;
  background-color: #333333;
  color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: var(--small-size);
  font-weight: 400;
  text-align: center;
}
footer p:last-child{
  visibility: hidden;
}


/* media query */

/* for large screen */
@media screen and (max-width: 1750px) and (min-width: 1440px) {
  :root {
    --box-height: 400px;
    --normal-size: clamp(1.2em, 2vw, 1.3em);
    --heading-size: clamp(1.8em, 3vw, 2.2em);
    --small-size: clamp(1em, 3vw, 1.3em);
  }

  .section1_2 img:first-child {
    position: absolute;
    top: 90px;
    left: 100px;
    scale: 1;
  }

  .section1_2 img:last-child {
    max-width: 535px;
    height: 500px;
  }

  .section3_text {
    padding: 0 80px;
  }

  .section3_img img {
    max-width: 400px;
  }

  .section3_text h3,
  .section4_11 h3 {
    font-size: 35px;
  }

  .section3_text p {
    margin: 40px 0px;
  }
  .round_shape img:first-child {
    scale: 0.8;
    position: absolute;
    top: 4%;
    left: 2%;
  }
  .round_shape img:nth-child(2) {
    scale: 0.8;
    position: absolute;
    bottom: 4%;
    right: 2%;
  }
}
/* for laptop */
@media screen and (max-width: 1439px) and (min-width: 992px) {

  :root {
    --box-height: 300px;
    --normal-size: clamp(0.8em, 3vw, 1.1em);
    --heading-size: clamp(1.6em, 3vw, 2em);
    --small-size: clamp(0.7em, 3vw, 1em);
    --side-padding: 0px 40px;
  }

  /* navbar */
nav {
  height: 120px;
}
.shape_2 {
  position: absolute;
  top: -4px;
  left: -4px;
}
.shape_3 {
  position: absolute;
  top: -4px;
  left: 34px;
}
.shape_4 {
  position: absolute;
  top: 34px;
  left: -4px;
}
.shape_5 {
  position: absolute;
  top: 34px;
  left: 34px;
}
.shape_6 {
  position: absolute;
  top: 13px;
  left: 53px;
}
nav ul li {
  margin: 0 30px;
}
nav button {
  padding: 8px 20px;
  border-radius: 50px;
  border: 2px solid #FFC1DC;
  font-size: var(--small-size);
  font-weight: 400;
}

/* section1 */
.section1 {
  padding: 40px 0px;
}
.section1_1 h2 {
  line-height: 50px;
}
.section1_1 p {
  line-height: 30px;
  margin: 30px 0px;
}
.section1_2 img:first-child {
  display: none;
}
.section1_2 img:last-child {
  max-width: 435px;
  height: 400px;
}
.about_section,
.services_section,
.servicesmap_section {
  padding: 40px 0px;
}

/* section2 */
.section2_2 {
  padding: 0px 50px;
}
.section2_2 p {
  line-height: 40px;
}

/* section3 */
.section3>h2,
.section4>h2,
.section5_1 h1 {
  padding: 0px 0px 50px 0px;
}
.section3_1 {
  padding: 30px;
}
.section3_text {
  align-self: center;
  width: 60%;
  padding: 0 40px;
}
.section3_img img {
  max-width: 300px;
}
.section3_text h3 {
  font-size: 30px;
}
.section3_text p {
  line-height: 35px;
  width: 500px;
  margin: 20px 0px;
}
.section3_text button {
  padding: 8px 30px;
}

/* section4 */
.section4_1 {
  padding: 30px;
}
.section4_12 {
  padding: 0px 100px;
}
.section4_11 h3 {
  font-size: 35px;
}
.section4_12 ul li {
  line-height: 35px;
}

/* section5 */
.round_shape img:first-child {
  scale: 0.8;
  position: absolute;
  top: 3%;
  left: 0%;
}
.round_shape img:nth-child(2) {
  scale: 0.8;
  position: absolute;
  bottom: 3%;
  right: 0%;
}

/* section6 */
footer {
  margin: 40px;
}

}
/* for tablet */
@media screen and (max-width: 991px) and (min-width: 768px){
  :root {
    --box-height: 250px;
    --normal-size: clamp(0.7em, 3vw, 1em);
    --heading-size: clamp(1.4em, 3vw, 1.8em);
    --small-size: clamp(0.6em, 3vw, 0.9em);
    --side-padding: 0px 30px;
    --scale: 0.9;
  }

  /* navbar */
nav {
  height: 100px;
}
.shape_6 {
  top: 13px;
  left: 53px;
}
nav ul li {
  margin: 0 20px;
}
nav button {
  padding: 6px 20px;
}

/* section1 */
.section1_1 h2 {
  line-height: 40px;
}
.section1_1 p {
  line-height: 25px;
  margin: 20px 0px;
}
.section1_2 img:first-child {
  display: none;
}
.section1_2 img:last-child {
  max-width: 335px;
  height: 300px;
}
.about_section,
.services_section,
.servicesmap_section {
  padding: 30px 0px;
}

/* section2 */
.section2_2 {
  padding: 0px 50px;
}
.section2_2 p {
  line-height: 25px;
}

/* section3 */
.section3>h2,
.section4>h2,
.section5_1 h1 {
  padding: 0px 0px 40px 0px;
}
.section3_1 {
  padding: 30px;
}
.section3_text {
  align-self: center;
  width: 60%;
  padding: 0 20px;
}
.section3_img img {
  max-width: 200px;
}
.section3_text h3 {
  font-size: 25px;
}
.section3_text p {
  line-height: 20px;
  width: 350px;
  margin: 15px 0px;
}
.section3_text button {
  padding: 6px 25px;
}

/* section4 */
.section4_1 {
  padding: 30px;
}
.section4_12 {
  padding: 0px 30px;
}
.section4_11 h3 {
  font-size: 25px;
}
.section4_12 ul li {
  line-height: 20px;
}

/* section5 */
.round_shape img{
  display: none;
}
.section5 {
  padding: 30px;
}
.section5_1 {
  width: 75%;
}
form input[type=text],
input[type=email],
input[type=tel],
textarea {
  margin: 8px 0px;
}

/* section6 */
footer {
  margin: 30px;
  height: 80px;
}
}